source /home/ashish/procedure.sql
call add4 (10 , 20)
    -> //
+----------------------------+
| concat("Addition is : ",c) |
+----------------------------+
| Addition is : 30           |
+----------------------------+
=====================================
procedure :

Delimiter //
create procedure add4 (a int , b int)
begin 
declare c int;
set c = a + b;
select concat("Addition is : ",c);
end;
//
=====================================
source /home/ashish/function.sql;
Query OK, 0 rows affected (0.03 sec)

mysql> select fun1(10,20)'Addition';
    -> //
+----------+
| Addition |
+----------+
|       30 |
+----------+
1 row in set (0.03 sec)

=====================================
function : 

Delimiter //
create function fun1(a int , b int)
returns int
deterministic begin
declare c int;
set c = a+b;
return c;
end //
====================================
